<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUc-O5-YcW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JE7-g6-7rY">
            <objects>
                <navigationController navigationBarHidden="YES" id="mUc-O5-YcW" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37X-0W-iKI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5C-FU-Vh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnO-jl-zxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pickterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-vD-vwf" userLabel="transparentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-ya-jHs">
                                        <rect key="frame" x="70" y="150" width="274" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.58266228437423706" blue="0.0019777407869696617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HhV-5V-36J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acL-sW-oxk">
                                        <rect key="frame" x="70" y="350" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pressedLoginTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fI3-jv-Fdw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOp-0G-z4z">
                                        <rect key="frame" x="70" y="424" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pressedPasswordField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgb-YE-pG9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-7r-Zv2">
                                        <rect key="frame" x="70" y="528" width="274" height="50"/>
                                        <color key="backgroundColor" red="0.99710255859999997" green="0.58911848069999995" blue="0.0032417930200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gpc-VU-0Oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="920-im-Uyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="acL-sW-oxk" secondAttribute="trailing" constant="70" id="GYp-DJ-V7j"/>
                                    <constraint firstItem="CI1-7r-Zv2" firstAttribute="top" secondItem="iOp-0G-z4z" secondAttribute="bottom" constant="70" id="Hwk-KK-rLS"/>
                                    <constraint firstItem="acL-sW-oxk" firstAttribute="leading" secondItem="zQH-vD-vwf" secondAttribute="leading" constant="70" id="IHM-mO-mmx"/>
                                    <constraint firstAttribute="trailing" secondItem="cU6-ya-jHs" secondAttribute="trailing" constant="70" id="Mq1-cR-3a2"/>
                                    <constraint firstAttribute="trailing" secondItem="CI1-7r-Zv2" secondAttribute="trailing" constant="70" id="OSF-3M-4sP"/>
                                    <constraint firstItem="cU6-ya-jHs" firstAttribute="top" secondItem="zQH-vD-vwf" secondAttribute="top" constant="150" id="R86-zf-bE3"/>
                                    <constraint firstItem="acL-sW-oxk" firstAttribute="centerX" secondItem="zQH-vD-vwf" secondAttribute="centerX" id="TDr-D7-xK7"/>
                                    <constraint firstItem="iOp-0G-z4z" firstAttribute="leading" secondItem="zQH-vD-vwf" secondAttribute="leading" constant="70" id="TtJ-cV-FkW"/>
                                    <constraint firstItem="iOp-0G-z4z" firstAttribute="centerX" secondItem="zQH-vD-vwf" secondAttribute="centerX" id="WHB-EZ-T00"/>
                                    <constraint firstItem="CI1-7r-Zv2" firstAttribute="centerX" secondItem="zQH-vD-vwf" secondAttribute="centerX" id="ccO-3g-bEC"/>
                                    <constraint firstItem="cU6-ya-jHs" firstAttribute="leading" secondItem="zQH-vD-vwf" secondAttribute="leading" constant="70" id="d0X-YD-Xqi"/>
                                    <constraint firstItem="CI1-7r-Zv2" firstAttribute="leading" secondItem="zQH-vD-vwf" secondAttribute="leading" constant="70" id="l1J-aB-X42"/>
                                    <constraint firstItem="acL-sW-oxk" firstAttribute="top" secondItem="cU6-ya-jHs" secondAttribute="bottom" constant="150" id="xdt-9z-e9O"/>
                                    <constraint firstAttribute="trailing" secondItem="iOp-0G-z4z" secondAttribute="trailing" constant="70" id="ytj-ci-7hN"/>
                                    <constraint firstItem="iOp-0G-z4z" firstAttribute="top" secondItem="acL-sW-oxk" secondAttribute="bottom" constant="40" id="z53-aS-1Fb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zQH-vD-vwf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5EZ-p7-Dx0"/>
                            <constraint firstItem="zQH-vD-vwf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ie-mS-GQL"/>
                            <constraint firstItem="zQH-vD-vwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zok-aA-GWl"/>
                            <constraint firstAttribute="bottom" secondItem="zQH-vD-vwf" secondAttribute="bottom" id="piq-at-szn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1i-7P-G72"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="applicationLabel" destination="cU6-ya-jHs" id="8SZ-4s-8bj"/>
                        <outlet property="loginButton" destination="CI1-7r-Zv2" id="rps-Nk-r9R"/>
                        <outlet property="loginTextField" destination="acL-sW-oxk" id="iKY-p2-chU"/>
                        <outlet property="passwordTextField" destination="iOp-0G-z4z" id="xIV-Yr-Glo"/>
                        <outlet property="transparentView" destination="zQH-vD-vwf" id="5DU-VH-bMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="89.732142857142847"/>
        </scene>
        <!--ShowImageViewController-->
        <scene sceneID="uE5-oj-A8M">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="kBI-zg-7lN" userLabel="ShowImageViewController" customClass="ShowImageViewController" customModule="Pickterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z78-rX-h98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-4I-IlL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-2G-TNW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-MX-EWH">
                                                <rect key="frame" x="30" y="10" width="354" height="505"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="N9v-MX-EWH" firstAttribute="top" secondItem="VN3-2G-TNW" secondAttribute="top" constant="10" id="6fB-xo-eAa"/>
                                            <constraint firstAttribute="height" constant="525" id="AxY-gf-MeT"/>
                                            <constraint firstAttribute="bottom" secondItem="N9v-MX-EWH" secondAttribute="bottom" constant="10" id="erB-79-gBB"/>
                                            <constraint firstAttribute="trailing" secondItem="N9v-MX-EWH" secondAttribute="trailing" constant="30" id="oLn-QO-t2t"/>
                                            <constraint firstItem="N9v-MX-EWH" firstAttribute="leading" secondItem="VN3-2G-TNW" secondAttribute="leading" constant="30" id="u4F-xh-3lP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efc-um-NEG">
                                        <rect key="frame" x="0.0" y="525" width="414" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-jX-YWA">
                                                <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CS3-jX-YWA" secondAttribute="height" multiplier="1:1" id="Qv6-mB-4KM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-0p-wxM">
                                                <rect key="frame" x="110" y="10" width="90" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THq-ch-bOw">
                                                <rect key="frame" x="210" y="10" width="90" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="qi2-0p-wxM" firstAttribute="height" secondItem="CS3-jX-YWA" secondAttribute="height" id="4on-6H-qub"/>
                                            <constraint firstAttribute="bottom" secondItem="CS3-jX-YWA" secondAttribute="bottom" constant="10" id="6Jw-b1-nZI"/>
                                            <constraint firstItem="qi2-0p-wxM" firstAttribute="leading" secondItem="CS3-jX-YWA" secondAttribute="trailing" constant="10" id="7qo-Sm-uPc"/>
                                            <constraint firstItem="CS3-jX-YWA" firstAttribute="leading" secondItem="efc-um-NEG" secondAttribute="leading" constant="10" id="D4O-3T-lMJ"/>
                                            <constraint firstAttribute="height" constant="110" id="E7v-SJ-FaS"/>
                                            <constraint firstItem="THq-ch-bOw" firstAttribute="height" secondItem="CS3-jX-YWA" secondAttribute="height" id="EG1-IN-bgp"/>
                                            <constraint firstItem="THq-ch-bOw" firstAttribute="leading" secondItem="qi2-0p-wxM" secondAttribute="trailing" constant="10" id="ELE-j9-Gcy"/>
                                            <constraint firstItem="qi2-0p-wxM" firstAttribute="width" secondItem="CS3-jX-YWA" secondAttribute="width" id="Lhj-6w-4uV"/>
                                            <constraint firstItem="THq-ch-bOw" firstAttribute="width" secondItem="CS3-jX-YWA" secondAttribute="width" id="TSp-wl-XqQ"/>
                                            <constraint firstItem="qi2-0p-wxM" firstAttribute="top" secondItem="efc-um-NEG" secondAttribute="top" constant="10" id="afx-er-vFK"/>
                                            <constraint firstItem="CS3-jX-YWA" firstAttribute="top" secondItem="efc-um-NEG" secondAttribute="top" constant="10" id="dPC-ha-f4F"/>
                                            <constraint firstItem="THq-ch-bOw" firstAttribute="top" secondItem="efc-um-NEG" secondAttribute="top" constant="10" id="fYW-Bb-GOJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXr-15-txF">
                                        <rect key="frame" x="0.0" y="635" width="414" height="167"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-a9-mUJ">
                                                <rect key="frame" x="20" y="30" width="374" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-AS-9D7">
                                                <rect key="frame" x="270" y="95" width="124" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="7xt-OI-B53"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jbc-a9-mUJ" secondAttribute="trailing" constant="20" id="BhA-4u-yW1"/>
                                            <constraint firstItem="i9E-AS-9D7" firstAttribute="top" secondItem="Jbc-a9-mUJ" secondAttribute="bottom" constant="10" id="NdJ-1g-WI4"/>
                                            <constraint firstAttribute="trailing" secondItem="i9E-AS-9D7" secondAttribute="trailing" constant="20" id="Tdr-4V-uqP"/>
                                            <constraint firstItem="i9E-AS-9D7" firstAttribute="width" secondItem="UXr-15-txF" secondAttribute="width" multiplier="0.3" id="e0b-XV-0OB"/>
                                            <constraint firstItem="Jbc-a9-mUJ" firstAttribute="leading" secondItem="UXr-15-txF" secondAttribute="leading" constant="20" id="jPt-lx-9y7"/>
                                            <constraint firstAttribute="bottom" secondItem="i9E-AS-9D7" secondAttribute="bottom" constant="10" id="kfL-Pc-hGp"/>
                                            <constraint firstItem="Jbc-a9-mUJ" firstAttribute="top" secondItem="UXr-15-txF" secondAttribute="top" constant="30" id="meO-rQ-cNO"/>
                                            <constraint firstAttribute="height" constant="167" id="wrb-v0-0hc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UXr-15-txF" secondAttribute="bottom" id="8er-5A-Dxx"/>
                                    <constraint firstAttribute="trailing" secondItem="efc-um-NEG" secondAttribute="trailing" id="Beh-tS-I6P"/>
                                    <constraint firstItem="UXr-15-txF" firstAttribute="leading" secondItem="vbd-4I-IlL" secondAttribute="leading" id="EBm-db-mjk"/>
                                    <constraint firstItem="VN3-2G-TNW" firstAttribute="top" secondItem="vbd-4I-IlL" secondAttribute="top" id="LRM-2V-oZk"/>
                                    <constraint firstItem="UXr-15-txF" firstAttribute="top" secondItem="efc-um-NEG" secondAttribute="bottom" id="Paq-NW-btx"/>
                                    <constraint firstAttribute="trailing" secondItem="UXr-15-txF" secondAttribute="trailing" id="SSs-dA-H5K"/>
                                    <constraint firstItem="efc-um-NEG" firstAttribute="top" secondItem="VN3-2G-TNW" secondAttribute="bottom" id="WmA-Us-6Sa"/>
                                    <constraint firstItem="VN3-2G-TNW" firstAttribute="leading" secondItem="vbd-4I-IlL" secondAttribute="leading" id="vyf-it-thk"/>
                                    <constraint firstItem="efc-um-NEG" firstAttribute="leading" secondItem="vbd-4I-IlL" secondAttribute="leading" id="xaX-Y6-b5A"/>
                                    <constraint firstAttribute="trailing" secondItem="VN3-2G-TNW" secondAttribute="trailing" id="yNj-Sm-q6n"/>
                                    <constraint firstItem="VN3-2G-TNW" firstAttribute="width" secondItem="vbd-4I-IlL" secondAttribute="width" id="yq3-I9-E1e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbd-4I-IlL" firstAttribute="top" secondItem="spw-GO-wyA" secondAttribute="top" id="Hi0-kb-vYK"/>
                            <constraint firstItem="vbd-4I-IlL" firstAttribute="trailing" secondItem="spw-GO-wyA" secondAttribute="trailing" id="Vvy-tp-edg"/>
                            <constraint firstItem="vbd-4I-IlL" firstAttribute="centerX" secondItem="z78-rX-h98" secondAttribute="centerX" id="X1T-Bm-d3T"/>
                            <constraint firstItem="vbd-4I-IlL" firstAttribute="bottom" secondItem="spw-GO-wyA" secondAttribute="bottom" id="bEb-TQ-VoK"/>
                            <constraint firstItem="vbd-4I-IlL" firstAttribute="leading" secondItem="spw-GO-wyA" secondAttribute="leading" id="wSJ-1J-r7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spw-GO-wyA"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="8er-5A-Dxx" id="JGH-Do-Roi"/>
                        <outlet property="commentTextField" destination="Jbc-a9-mUJ" id="BQo-wU-G5n"/>
                        <outlet property="mainImageView" destination="N9v-MX-EWH" id="3Bt-UU-fJG"/>
                        <outlet property="scrollView" destination="vbd-4I-IlL" id="Poe-aN-7xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spN-bD-aky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="451.33928571428567"/>
        </scene>
        <!--GalleryViewController-->
        <scene sceneID="pY4-4L-qWT">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="Fhj-zI-QPx" userLabel="GalleryViewController" customClass="GalleryViewController" customModule="Pickterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUD-qx-UfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-Kv-EQ1">
                                <rect key="frame" x="20" y="64" width="165.5" height="179"/>
                                <color key="backgroundColor" red="0.80470758676528931" green="0.94711238145828247" blue="0.80462712049484253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="pressedAddButton:" destination="Fhj-zI-QPx" eventType="touchUpInside" id="44o-1N-UxZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-KK-hhJ">
                                <rect key="frame" x="228.5" y="64" width="165.5" height="179"/>
                                <color key="backgroundColor" red="0.00078301510075107217" green="0.9960210919380188" blue="0.94276797771453857" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-2E-2R3">
                                <rect key="frame" x="20" y="263" width="165.5" height="179.5"/>
                                <color key="backgroundColor" red="0.00078301510075107217" green="0.9960210919380188" blue="0.94276797771453857" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-UN-D2L">
                                <rect key="frame" x="228.5" y="263" width="165.5" height="179.5"/>
                                <color key="backgroundColor" red="0.00078301510075107217" green="0.9960210919380188" blue="0.94276797771453857" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-tJ-ieY">
                                <rect key="frame" x="319" y="792" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lXV-mo-bkL"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="pressedBackButton:" destination="Fhj-zI-QPx" eventType="touchUpInside" id="2dW-4U-gik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ooc-2E-2R3" firstAttribute="width" secondItem="vDD-Kv-EQ1" secondAttribute="width" id="0iR-Gc-wYu"/>
                            <constraint firstItem="f38-mV-PhO" firstAttribute="trailing" secondItem="B5r-KK-hhJ" secondAttribute="trailing" constant="20" id="0k5-zE-DUd"/>
                            <constraint firstItem="f38-mV-PhO" firstAttribute="bottom" secondItem="kBJ-tJ-ieY" secondAttribute="bottom" constant="20" id="6ri-kB-T3J"/>
                            <constraint firstItem="B5r-KK-hhJ" firstAttribute="top" secondItem="f38-mV-PhO" secondAttribute="top" constant="20" id="Lba-Ni-Rp9"/>
                            <constraint firstItem="kBJ-tJ-ieY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f38-mV-PhO" secondAttribute="leading" symbolic="YES" id="NWa-9d-JKt"/>
                            <constraint firstItem="vDD-Kv-EQ1" firstAttribute="width" secondItem="VUD-qx-UfE" secondAttribute="width" multiplier="0.4" id="OGI-ee-S4s"/>
                            <constraint firstItem="B5r-KK-hhJ" firstAttribute="height" secondItem="vDD-Kv-EQ1" secondAttribute="height" id="OHq-fI-jYs"/>
                            <constraint firstItem="7a9-UN-D2L" firstAttribute="top" secondItem="B5r-KK-hhJ" secondAttribute="bottom" constant="20" id="Que-8Y-Tdu"/>
                            <constraint firstItem="Ooc-2E-2R3" firstAttribute="top" secondItem="vDD-Kv-EQ1" secondAttribute="bottom" constant="20" id="YrI-YF-5GY"/>
                            <constraint firstItem="B5r-KK-hhJ" firstAttribute="width" secondItem="vDD-Kv-EQ1" secondAttribute="width" id="cl0-BA-KaF"/>
                            <constraint firstItem="7a9-UN-D2L" firstAttribute="width" secondItem="vDD-Kv-EQ1" secondAttribute="width" id="cwy-vR-7YD"/>
                            <constraint firstItem="vDD-Kv-EQ1" firstAttribute="top" secondItem="f38-mV-PhO" secondAttribute="top" constant="20" id="fe0-HR-fgV"/>
                            <constraint firstItem="7a9-UN-D2L" firstAttribute="height" secondItem="vDD-Kv-EQ1" secondAttribute="height" id="jv8-xQ-gh1"/>
                            <constraint firstItem="f38-mV-PhO" firstAttribute="trailing" secondItem="7a9-UN-D2L" secondAttribute="trailing" constant="20" id="kao-Sh-S3F"/>
                            <constraint firstItem="Ooc-2E-2R3" firstAttribute="leading" secondItem="f38-mV-PhO" secondAttribute="leading" constant="20" id="lKc-dN-gYT"/>
                            <constraint firstItem="vDD-Kv-EQ1" firstAttribute="height" secondItem="VUD-qx-UfE" secondAttribute="height" multiplier="0.2" id="r04-uO-ZO5"/>
                            <constraint firstItem="vDD-Kv-EQ1" firstAttribute="leading" secondItem="f38-mV-PhO" secondAttribute="leading" constant="20" id="ryU-Vh-VB4"/>
                            <constraint firstItem="f38-mV-PhO" firstAttribute="trailing" secondItem="kBJ-tJ-ieY" secondAttribute="trailing" constant="20" id="u57-O5-dpL"/>
                            <constraint firstItem="Ooc-2E-2R3" firstAttribute="height" secondItem="vDD-Kv-EQ1" secondAttribute="height" id="ytH-0p-gD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f38-mV-PhO"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="vDD-Kv-EQ1" id="Fx1-Am-gyt"/>
                        <outlet property="backButton" destination="kBJ-tJ-ieY" id="ePQ-St-AdB"/>
                        <outlet property="firstImageView" destination="B5r-KK-hhJ" id="UkA-3L-GAE"/>
                        <outlet property="secondImageView" destination="Ooc-2E-2R3" id="NQI-jL-8d4"/>
                        <outlet property="thirdImageView" destination="7a9-UN-D2L" id="MP3-Tk-psy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npv-AI-Yo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="-227.00892857142856"/>
        </scene>
        <!--FavoriteImagesViewController-->
        <scene sceneID="hyd-zP-Blt">
            <objects>
                <viewController id="91s-D1-Ye6" userLabel="FavoriteImagesViewController" customClass="FavoriteImagesViewController" customModule="Pickterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfR-r8-XxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-VK-Hl1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="209-Ab-o2w">
                                    <size key="itemSize" width="150" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="VXZ-Bu-ulO" customClass="FavoriteCollectionViewCell" customModule="Pickterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sdh-LI-erP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-zr-mjJ">
                                                    <rect key="frame" x="8" y="0.0" width="134" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMT-RL-7Z2">
                                                    <rect key="frame" x="8" y="141" width="134" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="175"/>
                                        <connections>
                                            <outlet property="imageView" destination="Sfc-zr-mjJ" id="oPT-rN-FRD"/>
                                            <outlet property="nameLabel" destination="oMT-RL-7Z2" id="Oa0-76-4o0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8pC-VK-Hl1" firstAttribute="trailing" secondItem="mdn-6Z-pbl" secondAttribute="trailing" id="0IW-aZ-GZ6"/>
                            <constraint firstItem="8pC-VK-Hl1" firstAttribute="top" secondItem="mdn-6Z-pbl" secondAttribute="top" id="EFI-8V-kF9"/>
                            <constraint firstItem="8pC-VK-Hl1" firstAttribute="bottom" secondItem="mdn-6Z-pbl" secondAttribute="bottom" id="Xf8-Ci-kcw"/>
                            <constraint firstItem="8pC-VK-Hl1" firstAttribute="leading" secondItem="mdn-6Z-pbl" secondAttribute="leading" id="uAe-XZ-1Ql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdn-6Z-pbl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8pC-VK-Hl1" id="FAZ-h7-5s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AW-Gd-GdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-227.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="plus" width="512" height="512"/>
    </resources>
</document>
